<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" >
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Testing feTurbulence</title>
    <link rel="stylesheet" href="clearstyle.css" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/kfr0yfw.css">
    <style media="screen">
      html{
        font-size:15px;
      }
      body{
        /* background-color:#F8F8F8; */
        filter:url(#noise);
      }
      h2{
        width:calc(100% - 100px);
        /* subhead and navbar */
        font-size:5rem;
        font-family: nimbus-sans, sans-serif;
        font-weight: 400;
        font-style: normal;
        display:inline-block;
        line-height:5rem;
        margin-bottom:50px;
        /* position:absolute; */
        /* color:gray; */
      }
      div{
        width:100vw;
        position:absolute;
        top:0;
        left:0;
        /* background-color:white; */
        padding:50px;
        background-color:#F8F8F8;
      }
      svg{
        position:absolute;
        top:0;
      }
      img{
        width:calc(100% - 100px);
      }
    </style>
  </head>
  <body>
    <svg height='100%' width='100%'>
      <defs>
        <filter width="100%" height="100%" x="0%" y="0%" id="noise">
          <feTurbulence type="turbulence" baseFrequency="1.1 1.1" numOctaves="5" result="turbulence"/>
          <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="1" xChannelSelector="R" yChannelSelector="G"/>
          <feComposite in='turbulence' in2='wave' operator='arithmetic' k1='1' k2='0' k3='0.7' k4='0'></feComposite>
          <!-- <feTurbulence result='turbulence' type='turbulence' seed='1' numOctaves='5' baseFrequency='1.1 1.1' height='100%' width='100%'></feTurbulence> -->
          <!-- <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="1" xChannelSelector="R" yChannelSelector="R"></feDisplacementMap>
          <feComposite in='turbulence' in2='wave' operator='arithmetic' k1='1' k2='0' k3='0.7' k4='0'></feComposite> -->
        </filter>
      </defs>
    </svg>
    <div class="gray">
      <h2>Well hello! My name is Nico and this is a document to test SVG noise and displacement filters. I hope it isn't too CPU-heavy.</h2>
      <img src="imgtest.png" alt="test">
    </div>
  </body>
</html>
